{
  "name": "canvas-client",
  "homepage": "https://github.com/guAnsunyata/Canvas",
  "authors": [
    "guAnsunyata <guansunyata@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "resolutions": {
    "jquery": "1.11.0"
  },
  "dependencies": {
    "angular-masonry": "~0.14.1"
  }
}
